{
  "name": "typescript-type-generator",
  "version": "0.0.1",
  "description": "type generator",
  "main": "src/index.js",
  "scripts": {
    "start": "rm -rf src/test.ts && node src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && NODE_ENV=production ./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richie-south/typescript-type-generator.git"
  },
  "keywords": [
    "typescript",
    "type",
    "interface",
    "generator",
    "object"
  ],
  "author": "richard soderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richie-south/typescript-type-generator/issues"
  },
  "homepage": "https://github.com/richie-south/typescript-type-generator#readme",
  "devDependencies": {
    "eslint": "^5.8.0"
  },
  "dependencies": {
    "ts-simple-ast": "^18.0.0"
  }
}
